// const { Server } = require("socket.io");
// import { Server } from "socket.io";
// const io = new Server(3002);

// connection.getConnections();
// const { createClient } = require('@supabase/supabase-js');



// const supabaseUrl = 'https://vjwpcczqotfqnkxbpxpl.supabase.co'


// const supabaseKey = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd3BjY3pxb3RmcW5reGJweHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMDEwMzksImV4cCI6MjAzMzU3NzAzOX0.Ie3bcc5Pkg7PB9FlqhgZhLsBCR9OS7OlT4IQ-9GFqqM`


// const supabase = createClient(supabaseUrl, supabaseKey)
// console.log("Created Client Connection!")
